<!DOCTYPE html>
<html>

<head>
  <title>DEP Web - Sign Up</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<nav>
  <ul class="navigation">

    <li style="float:left"><a href="daviepritch.github.io/index.html" style="text-decoration:none;">Main Page</a></li>
    <li style="float:left"><a href="daviepritch.github.io/main/form.html" style="text-decoration:none;">Form</a></li>
    <li style="float:left"><a href="daviepritch.github.io/main/table.html" style="text-decoration:none;">Pricing</a></li>
	  <li style="float:right"><a href="signup.html" style="text-decoration:none;">Sign Up</a></li>
	  <li style="float:right"><a href="login.html" style="text-decoration:none;">Sign In</a></li>

	  
  </ul>
  </nav>
	
<body>
    <h2>Sign Up</h2>
    <form action="process_signup.php" method="post">
        <label for="First Name">Username:</label>
        <input type="text" name="username" required><br><br>

	<label for="Last Name">Username:</label>
        <input type="text" name="username" required><br><br>

        <label for="username">Username:</label>
        <input type="text" name="username" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" name="password" required><br><br>
        
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>
